{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dink-lounge-pickle-court",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dink-lounge-bookings",
      "database_id": "3b3cdf7b-5989-416c-b0b2-1e873f2f3576",
      "migrations_dir": "drizzle"
    }
  ]
}
